{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "pretty": true,
    "sourceMap": false,
    "declaration": true,

    "outDir": "dist",
    "rootDir": "lib",

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "strict": true
  },
  "include": ["lib"],
  "exclude": ["**/__fixtures__/**/*", "**/*.spec.*"]
}
